import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int N = sc.nextInt();
	    int arr[] = new int[N];
	    int i,j;
	    for(i=0 ; i<N ; i++)
	    {
	        arr[i] = sc.nextInt();
	    }
	    int ctr = 0;
	    int X = sc.nextInt();
	    for(j=0 ; j<N ; j++)
	    {
	        if(arr[j]==X)
	        {
	            ctr++;
	        }
	    }
	    if(ctr==X)
	    {
	        System.out.print("YES");
	    }
	    else
	    {
	        System.out.print("NO");
	    }
	}
}
